# docx_reader

./: README.md  build.gradle  settings.gradle
app/: DocxReader.jks  build.gradle  google-services.json  key password.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/docxreader/: DocumentViewModel.java  DocxReaderApp.java  FavoriteFragment.java  FileUtils.java  HomeFragment.java  LocaleHelper.java  MainActivity.java  MyAds.java  OnClickDeleteListener.java  OnClickFavoriteListener.java  OnClickItemDocumentListener.java  OnClickLanguageListener.java  OnClickMoreListener.java  OnClickRenameListener.java  OnClickShareListener.java  SettingFragment.java
app/src/main/java/com/prox/docxreader/adapter/: DocumentAdapter.java  DocumentFavoriteAdapter.java  DocumentHomeAdapter.java  DocumentPDFAdapter.java  DocumentPPTXAdapter.java  DocumentXLSXAdapter.java  LanguageAdapter.java  LangugeAdapter.java
app/src/main/java/com/prox/docxreader/database/: DocumentDAO.java  DocumentDatabase.java
app/src/main/java/com/prox/docxreader/interfaces/: OnClickDeleteListener.java  OnClickFavoriteListener.java  OnClickItemDocumentListener.java  OnClickLanguageListener.java  OnClickRenameListener.java  OnClickShareListener.java  OnSelectSortListener.java
app/src/main/java/com/prox/docxreader/modul/: Document.java
app/src/main/java/com/prox/docxreader/repository/: DocumentRepository.java
app/src/main/java/com/prox/docxreader/service/: DocumentManagerService.java  MyFirebaseMessagingService.java
app/src/main/java/com/prox/docxreader/ui/activity/: IAPActivity.java  LoadActivity.java  MainActivity.java  ReaderActivity.java  SplashActivity.java
app/src/main/java/com/prox/docxreader/ui/dialog/: CustomDialog.java  DeleteDialog.java  OptionDialog.java  RenameDialog.java  SortDialog.java
app/src/main/java/com/prox/docxreader/ui/fragment/: FavoriteFragment.java  HomeFragment.java  LanguageFragment.java  PDFFragment.java  PPTFragment.java  PolicyFragment.java  PremiumFragment.java  SettingFragment.java  XLSFragment.java
app/src/main/java/com/prox/docxreader/utils/: FileUtils.java  FirebaseUtils.java  LanguageUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PermissionUtils.java
app/src/main/java/com/prox/docxreader/viewmodel/: DocumentViewModel.java
app/src/main/res/drawable/: bg_best_offer.xml  bg_corner_bottom.xml  bg_corner_left.xml  bg_corner_right.xml  bg_corner_top.xml  bg_item_iap.xml  bg_item_iap_select.xml  bg_rename_while.xml  button_enabled.xml  button_pressed.xml  button_selector.xml  favorite_selector.xml  home_selector.xml  ic_app.xml  ic_back.xml  ic_button_more.xml  ic_checked.xml  ic_checked_pdf.xml  ic_checked_pptx.xml  ic_checked_xlsx.xml  ic_close.xml  ic_close_premium.xml  ic_diamond.xml  ic_docx.xml  ic_edit.xml  ic_edit2.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_feedback.xml  ic_file_empty_docx.xml  ic_file_empty_pdf.xml  ic_file_empty_pptx.xml  ic_file_empty_xlsx.xml  ic_filter.xml  ic_home.xml  ic_home_fill.xml  ic_infor_app.xml  ic_item_pdf.xml  ic_item_pptx.xml  ic_item_xlsx.xml  (+51 more)
app/src/main/res/drawable-v24/: img_button_pptx_selector.xml  img_button_while2_selector.xml
app/src/main/res/layout/: activity_iap.xml  activity_load.xml  activity_main.xml  activity_office_detail.xml  activity_splash.xml  dialog_delete.xml  dialog_more.xml  dialog_more_favorite.xml  dialog_more_home.xml  dialog_option.xml  dialog_rename.xml  dialog_sort.xml  fragment_favorite.xml  fragment_home.xml  fragment_language.xml  fragment_pdf.xml  fragment_policy.xml  fragment_ppt.xml  fragment_premium.xml  fragment_setting.xml  fragment_xls.xml  item_docx.xml  item_docx_favorite.xml  item_docx_home.xml  item_excel_option.xml  item_iap.xml  item_language.xml  item_other.xml  item_pdf_option.xml  item_ppt_option.xml  more_option_home.xml  screen_while.xml  title_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
office/: build.gradle
office/src/main/: AndroidManifest.xml
office/src/main/java/com/wxiwei/office/officereader/: AppActivity.java
office/src/main/java/com/wxiwei/office/system/: ErrorUtil.java  MainControl.java
office/src/main/java/com/wxiwei/office/wp/control/: Word.java
office/src/main/res/layout/: activity_office_detail.xml
office/src/main/res/menu/: menu_app_with_jump.xml
