plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services Gradle plugin

    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.prox.docxreader"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.0.3"
        setProperty("archivesBaseName", "v$versionName($versionCode)-DocxReader")
    }
    buildTypes {
        debug {
            buildConfigField "String", "appId", "\"ca-app-pub-3617606523175567~4893768251\""
            buildConfigField "String", "purchase", "\"remove_all_ads\""
            buildConfigField "String", "interstitial_splash", "\"ca-app-pub-3617606523175567/8230378030\""
            buildConfigField "String", "interstitial_global", "\"ca-app-pub-3617606523175567/8202457877\""
            buildConfigField "String", "interstitial_open_outside", "\"ca-app-pub-3617606523175567/5440563163\""
            buildConfigField "String", "banner", "\"ca-app-pub-3617606523175567/1253906148\""

            buildConfigField "String", "id_test2_subs", "\"id_test2_subs\""
            buildConfigField "String", "id_test3_subs", "\"id_test3_subs\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "appId", "\"ca-app-pub-3617606523175567~4893768251\""
            buildConfigField "String", "purchase", "\"remove_all_ads\""
            buildConfigField "String", "interstitial_splash", "\"ca-app-pub-3617606523175567/8230378030\""
            buildConfigField "String", "interstitial_global", "\"ca-app-pub-3617606523175567/8202457877\""
            buildConfigField "String", "interstitial_open_outside", "\"ca-app-pub-3617606523175567/5440563163\""
            buildConfigField "String", "banner", "\"ca-app-pub-3617606523175567/1253906148\""

            buildConfigField "String", "id_test2_subs", "\"id_test2_subs\""
            buildConfigField "String", "id_test3_subs", "\"id_test3_subs\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':office')
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.hellowordapp:prox-utils:1.1.6'

    // g son
    implementation 'com.google.code.gson:gson:2.8.6'

    //bottom sheet
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'

    // Ad mob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.play:core:1.10.3'

    // Ad colony
    implementation 'com.adcolony:sdk:4.6.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Purchase
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    //loading dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}