<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/botton_nav_home"
        android:icon="@drawable/home_selector"
        android:id="@+id/homeFragment"/>
    <item
        android:title="@string/botton_nav_favorite"
        android:icon="@drawable/favorite_selector"
        android:id="@+id/favoriteFragment"/>
    <item
        android:title="@string/botton_nav_setting"
        android:icon="@drawable/setting_selector"
        android:id="@+id/settingFragment"/>
</menu>