<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prox.docxreader.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.prox.docxreader.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.prox.docxreader.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popEnterAnim="@anim/anim_left_right_1"
            app:popExitAnim="@anim/anim_left_right_2"
            app:enterAnim="@anim/anim_right_left_1"
            app:exitAnim="@anim/anim_right_left_2"/>
        <action
            android:id="@+id/action_settingFragment_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:popEnterAnim="@anim/anim_left_right_1"
            app:popExitAnim="@anim/anim_left_right_2"
            app:enterAnim="@anim/anim_right_left_1"
            app:exitAnim="@anim/anim_right_left_2"/>
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.prox.docxreader.ui.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.prox.docxreader.ui.fragment.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/xlsFragment"
        android:name="com.prox.docxreader.ui.fragment.XLSFragment"
        android:label="fragment_excel"
        tools:layout="@layout/fragment_xls" />
    <action
        android:id="@+id/action_global_xlsFragment"
        app:destination="@id/xlsFragment"
        app:popEnterAnim="@anim/anim_left_right_1"
        app:popExitAnim="@anim/anim_left_right_2"
        app:enterAnim="@anim/anim_right_left_1"
        app:exitAnim="@anim/anim_right_left_2"/>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.prox.docxreader.ui.fragment.PDFFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" />
    <action
        android:id="@+id/action_global_pdfFragment"
        app:destination="@id/pdfFragment"
        app:popEnterAnim="@anim/anim_left_right_1"
        app:popExitAnim="@anim/anim_left_right_2"
        app:enterAnim="@anim/anim_right_left_1"
        app:exitAnim="@anim/anim_right_left_2"/>
    <fragment
        android:id="@+id/pptFragment"
        android:name="com.prox.docxreader.ui.fragment.PPTFragment"
        android:label="fragment_ppt"
        tools:layout="@layout/fragment_ppt" />
    <action
        android:id="@+id/action_global_pptFragment"
        app:destination="@id/pptFragment"
        app:popEnterAnim="@anim/anim_left_right_1"
        app:popExitAnim="@anim/anim_left_right_2"
        app:enterAnim="@anim/anim_right_left_1"
        app:exitAnim="@anim/anim_right_left_2" />
</navigation>