<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rad_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_while">

    <LinearLayout
        android:id="@+id/sort_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/img_button_while_selector">

        <ImageView
            android:id="@+id/img_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_sort_name_docx" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_sort_name"
            android:textSize="16sp"
            android:paddingEnd="16dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/name_checked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_checked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort_time_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/img_button_while_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sort_time_create"
            android:paddingEnd="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_sort_created_time"
            android:textSize="16sp"
            android:paddingEnd="16dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/time_create_checked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_checked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort_time_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/img_button_while_selector">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sort_time_access"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:text="@string/btn_sort_access_time"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/time_access_checked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_checked"/>
    </LinearLayout>
</LinearLayout>
