<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rad_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_while">

    <RadioButton
        android:id="@+id/sort_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sort_name"
        android:textSize="24sp"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_sort_name"
        android:drawablePadding="8dp"/>

    <RadioButton
        android:id="@+id/sort_time_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sort_created_time"
        android:textSize="24sp"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_sort_time_create"
        android:drawablePadding="8dp"/>

    <RadioButton
        android:id="@+id/sort_time_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sort_access_time"
        android:textSize="24sp"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_sort_time_access"
        android:drawablePadding="8dp"/>
</RadioGroup>
