<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="16dp"
            android:background="@drawable/img_button_while_selector"/>

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_favorite"
            android:background="@drawable/img_button_while_selector"/>
    </LinearLayout>

    <!-- Your main layout here -->
    <include layout="@layout/item_docx"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</com.chauthai.swipereveallayout.SwipeRevealLayout>

